<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/polymer/lib/mixins/gesture-event-listeners.html">
<link rel="import" href="../../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/dom-flip/dom-flip.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../behaviors/behavior-fb-paths.html">
<link rel="import" href="../behaviors/behavior-fire-events.html">
<link rel="import" href="../common/shared-styles.html">
<link rel="import" href="../providers/provider-casting.html">
<link rel="import" href="../providers/provider-metadata.html">
<link rel="import" href="../providers/provider-player.html">
<link rel="import" href="../providers/provider-search.html">
<link rel="import" href="../providers/provider-tracks.html">
<link rel="import" href="../providers/provider-votes.html">
<link rel="import" href="../providers/provider-favorites.html">
<link rel="import" href="components/festify-spinner.html">
<link rel="import" href="components/playback-progress-bar.html">
<link rel="import" href="components/queue-drawer.html">
<link rel="import" href="components/queue-track.html">
<link rel="import" href="components/search-bar.html">
<link rel="import" href="view-settings.html">
<link rel="import" href="view-share.html">
<link rel="import" href="view-favorites.html">

<dom-module id="view-party">
    <template>
        <style include="shared-styles"></style>
        <style>
            :host {
                --track-bg: #22262b;
                --track-bg-even: #25292e;
            }

            app-drawer {
                z-index: 2;
            }

            header {
                background-color: #212121;
                overflow: hidden;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1;
            }

            app-drawer[persistent] + div header {
                left: 256px;
            }

            header app-toolbar {
                height: 48px;
                padding: 8px;
            }

            header app-toolbar paper-icon-button {
                padding: 12px;

                width: 48px;
                height: 48px;

                --paper-icon-button-ink-color: white;
            }

            header app-toolbar div[main-title] {
                margin-right: 64px;
                text-align: center;
                flex-grow: 1;
            }

            header search-bar {
                margin: 8px 8px 16px;
            }

            header playback-progress-bar {
                bottom: 0;
                position: absolute;
                width: 100%;
            }

            iron-pages {
                padding-top: 120px;
            }

            .track-list {
                background-color: var(--track-bg);
                position: relative;
            }

            .track-list[view=search] queue-track:first-of-type {
                padding-top: 16px;
                z-index: 1;
            }

            .track-list queue-track:nth-child(even) {
                background-color: var(--track-bg-even);
            }

            .track-list queue-track[playing] {
                background-color: #22262b;
                padding: 13px 16px;

                transform: translateX(0px); /* Dirty hack */
            }

            .track-list queue-track[playing] + queue-track {
                padding-top: 13px;
            }

            .track-list p {
                margin: 0;
                text-align: center;
            }

            .track-list paper-button {
                display: inline-block;
                margin: 20px;
            }

            .track-list festify-spinner {
                background: var(--secondary-color);
            }

            #skipBackground {
                position: absolute;
                right: 0;
                width: 100%;

                display: flex;
                align-items: flex-end;
                flex-direction: column;
                justify-content: center;

                height: 80px;
                pointer-events: none;
                transition: background-color 0.25s;
                z-index: 0;
            }

            #skipBackground.active {
                background-color: var(--primary-color);
            }

            #skipBackground p {
                line-height: 16px;
                margin: 0 32px 0 0;
                text-align: right;
            }
        </style>

        <provider-casting url="[[_castUrl]]"></provider-casting>
        <provider-metadata data="{{_trackMeta}}"
                           tracks="[[tracks]]"
                           state="[[state]]">
        </provider-metadata>
        <provider-metadata data="{{_searchMeta}}"
                           tracks="[[_searchResults]]"
                           state="[[state]]">
        </provider-metadata>
        <provider-search is-busy="{{_searchLoading}}"
                         search-query="[[searchQuery]]"
                         state="[[state]]"
                         tracks="{{_searchResults}}">
        </provider-search>
        <provider-tracks id="tracksProvider"
                         limit="[[_trackLimit]]"
                         state="{{state}}"
                         tracks="{{tracks}}">
        </provider-tracks>
        <provider-player id="playerProvider"
                         state="{{state}}"
                         tracks="[[tracks]]">
        </provider-player>
        <provider-playlists id="playlistProvider"
                            is-busy="{{_playlistsLoading}}"
                            playlists="{{_playlists}}"
                            state="[[state]]">
        </provider-playlists>
        <provider-votes id="voteProvider"
                        state="[[state]]"
                        user-votes="{{_userVotes}}">
        </provider-votes>

        <app-route route="{{route}}" pattern="/:view" data="{{_pageData}}"></app-route>

        <app-drawer-layout fullbleed>
            <app-drawer slot="drawer">
                <queue-drawer page="{{page}}"
                              state="[[state]]"
                              tv-url="[[_castUrl]]">
                </queue-drawer>
            </app-drawer>

            <div>
                <header>
                    <app-toolbar>
                        <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
                        <div main-title>[[state.party.name]]</div>
                    </app-toolbar>
                    <search-bar value="{{searchQuery}}" placeholder="Add Tracks"></search-bar>
                    <playback-progress-bar duration="[[_getTrackDuration(state.*, _trackMeta.*)]]"
                                           playback="[[state.party.playback]]">
                    </playback-progress-bar>
                </header>

                <iron-pages selected="[[page]]"
                            attr-for-selected="view">
                    <div class="track-list" view="queue">
                        <div id="skipBackground"
                             style$="display: [[_getDisplaySkipIndicator(tracks.length, state.isOwner)]]">
                            <p id="skipIndicator">Skip</p>
                        </div>

                        <dom-flip id="trackAnimator">
                            <template is="dom-repeat"
                                      id="trackList"
                                      items="[[tracks]]"
                                      on-dom-change="_trackListChange">
                                <queue-track data-flip-id$="[[_generateFbId(item)]]"
                                             metadata="[[_trackMeta]]"
                                             state="[[state]]"
                                             track="[[item]]"
                                             user-votes="[[_userVotes]]">
                                </queue-track>
                            </template>
                        </dom-flip>

                        <p>
                            <paper-button hidden$="[[_getDisplayLoadRestButton(tracks.length, _trackLimit)]]"
                                          on-tap="_loadAllTracks"
                                          raised>
                                There's more! Load the rest
                            </paper-button>
                        </p>

                        <view-share state="[[state]]"
                                    style$="display: [[_getDisplayProactiveSharing(tracks.length)]]">
                        </view-share>
                    </div>

                    <div class="track-list" view="search">
                        <festify-spinner active="[[_searchLoading]]"
                                         alt="Loading search results...">
                        </festify-spinner>
                        <template is="dom-repeat" items="[[_searchResults]]">
                            <queue-track metadata="[[_searchMeta]]"
                                         state="[[state]]"
                                         track="[[item]]"
                                         user-votes="[[_userVotes]]">
                            </queue-track>
                        </template>
                    </div>

                    <view-settings view="settings"
                                   is-loading="[[_playlistsLoading]]"
                                   playlists="[[_playlists]]"
                                   state="{{state}}">
                    </view-settings>

                    <view-share view="share" state="[[state]]"></view-share>

                    <view-favorites view="favorites"
                                    state="[[state]]"
                                    track-meta="[[_trackMeta]]">
                    </view-favorites>
                </iron-pages>
            </div>
        </app-drawer-layout>
    </template>
</dom-module>

<script>
    class PartyView extends Festify.FireBehavior(
        Festify.FbPathsBehavior(
            Polymer.GestureEventListeners(Polymer.Element)
        )
    ) {
        static get is() {
            return 'view-party';
        }

        static get properties() {
            return {
                page: {
                    type: String,
                    observer: '_pageChanged'
                },
                route: {
                    type: Object,
                    notify: true
                },
                searchQuery: {
                    type: String,
                    notify: true
                },
                state: {
                    type: Object,
                    notify: true
                },
                tracks: {
                    type: Array
                },
                _castUrl: {
                    type: String,
                    computed: '_getCastUrl(state.partyId)'
                },
                _currentTrack: {
                    type: HTMLElement
                },
                _dragTrack: {
                    type: HTMLElement,
                    computed: '_computeDragTrack(_currentTrack, state.isOwner)',
                    observer: '_dragTrackChanged'
                },
                _pageData: {
                    type: Object
                },
                _playlists: {
                    type: Array
                },
                _playlistsLoading: {
                    type: Boolean
                },
                _searchMeta: {
                    type: Object,
                    value: () => Object.create(null)
                },
                _searchLoading: {
                    type: Boolean
                },
                _searchResults: {
                    type: Array
                },
                _skipOffset: {
                    type: Number,
                    value: 0
                },
                _trackLimit: {
                    type: Number,
                    value: 50
                },
                _trackListener: {
                    type: Function
                },
                _trackMeta: {
                    type: Object,
                    value: () => Object.create(null)
                },
                _userVotes: {
                    type: Object
                }
            };
        }

        static get observers() {
            return [
                '_getCurrentView(_pageData.*, searchQuery)'
            ];
        }

        ready() {
            super.ready();

            const playerEventHandler = ev => this._playerEvent(ev);
            this.addEventListener('exitParty', ev => this._exitParty(ev));
            this.addEventListener('fallbackPlaylist-set', ev => this._setFallbackPlaylist(ev.detail));
            this.addEventListener('player-initFailed', playerEventHandler);
            this.addEventListener('player-playbackInterrupted', playerEventHandler);
            this.addEventListener('player-playPauseFailed', playerEventHandler);
            this.addEventListener('player-skip', ev => this._skipTrack(ev));
            this.addEventListener('track-togglePlayPause', ev => this._togglePlay(ev));
            this.addEventListener('track-toggleVote', ev => this._toggleVote(ev));

            this._trackListener = ev => this._track(ev);
        }

        _translateXTo(element, offsetX, durationMs) {
            if (!element || !element.style) {
                return;
            }

            element.style.transition = 'transform ' + durationMs + 'ms';
            element.style.transform = 'translateX(' + offsetX + 'px)';
        }

        /*
         * Observers and UI getters
         */

        _computeDragTrack(currentTrack, isOwner) {
            if (currentTrack && isOwner) {
                Polymer.Gestures.addListener(currentTrack, 'track', this._trackListener);
            }
            return currentTrack;
        }

        _dragTrackChanged(_, oldValue) {
            if (oldValue) {
                Polymer.Gestures.removeListener(oldValue, 'track', this._trackListener);
            }
        }

        _getCastUrl(partyId) {
            if (!partyId) {
                return "https://festify.rocks/";
            }

            return `${this._getPartyUrl(partyId)}/tv`;
        }

        _getPartyUrl(partyId) {
            const domain = this.get('state.config.meta.domain');

            if (!partyId) {
                return `https://${domain}/`
            }

            return `https://${domain}/party/${partyId}`;
        }

        _getCurrentView(dataChange, query) {
            if (!dataChange) {
                return;
            }

            const viewActive = this.shadowRoot.querySelector('app-route').get('active');

            if (!!query) {
                this.page = 'search';
            } else if (viewActive) {
                this.page = this.get('base.view', dataChange);
            } else {
                this.page = 'queue';
                this.$.trackAnimator.refresh();
            }
        }

        _getDisplayProactiveSharing(tracksLength) {
            return tracksLength < 2 ? 'block' : 'none';
        }

        _getDisplayLoadRestButton(tracksCount, tracksLimit) {
            return tracksCount < tracksLimit || tracksLimit == 0;
        }

        _getDisplaySkipIndicator(tracksLength, isOwner) {
            return isOwner && tracksLength > 0 ? 'flex' : 'none';
        }

        _getTrackDuration(tChange, metaChange) {
            const provId = this.get('currentTrack.reference.provider', tChange.base);
            const trackId = this.get('currentTrack.reference.id', tChange.base);
            return (provId && provId.length > 0 && trackId && trackId.length > 0) ?
                this.get([provId, trackId, 'durationMs'], metaChange.base) :
                0;
        }

        _loadAllTracks() {
            setTimeout(() => this._trackLimit = 0, 100);
        }

        _pageChanged(page) {
            this.set('route.path', (page !== 'queue' && page !== 'search') ? `/${page}` : '');

            const drawer = this.shadowRoot.querySelector('app-drawer');
            if (!drawer.persistent) {
                drawer.close();
            }
        }

        /*
         * Event Handlers
         */

        _exitParty() {
            this.$.playerProvider.pause();
        }

        _playerEvent(ev) {
            this.fire('toast', { text: ev.detail, duration: 5000 });
        }

        _skipTrack() {
            if (!this.tracks || this.tracks.length < 1) {
                return;
            }

            this.$.tracksProvider.removeTrack(this.tracks[0], true);
        }

        _togglePlay() {
            this.$.playerProvider.togglePlay();
        }

        _toggleVote(ev) {
            this.$.voteProvider.toggleVote(ev.detail.track);
        }

        _setFallbackPlaylist({ playlist, shuffle }) {
            this.$.playlistProvider.getTracks(playlist)
                .then(tracks => this.$.tracksProvider.setFallbackPlaylist(playlist, tracks, shuffle))
                .then(() => this.set('state.party.fallback_playlist', playlist.reference))
                .catch(err => {
                    console.error(err);
                    this.fire('toast', { text: "Failed to set fallback playlist. :(" })
                });
        }

        _track(ev) {
            const { ddx, state } = ev.detail;
            const indicator = this.$.skipIndicator;
            const t = this._currentTrack;

            switch (state) {
                case 'track':
                    if (isNaN(ddx)) {
                        return;
                    }

                    this._skipOffset = Math.min(this._skipOffset + ddx, 0);

                    const background = this.$.skipBackground;
                    if (this._skipOffset <= PartyView.SKIP_TRACK_THRESHOLD) {
                        background.classList.add('active');
                    } else {
                        background.classList.remove('active');
                    }

                    this._translateXTo(t, this._skipOffset, 0);
                    this._translateXTo(indicator, Math.min(this._skipOffset - PartyView.SKIP_TRACK_THRESHOLD, 0), 0);
                    break;
                case 'end':
                    if (this._skipOffset <= PartyView.SKIP_TRACK_THRESHOLD) {
                        const offset = -t.getBoundingClientRect().width;
                        this._translateXTo(t, offset, 300);
                        this._translateXTo(indicator, offset - PartyView.SKIP_TRACK_THRESHOLD, 300);

                        setTimeout(() => this._skipTrack(), 300);
                    } else {
                        this._translateXTo(t, 0, 500);
                    }

                    this._skipOffset = 0;
                    break;
            }
        }

        _trackListChange() {
            const el = this.shadowRoot.querySelector('queue-track[playing]');
            if (!el) {
                return;
            }
            this._translateXTo(el, 0, 0);
            this._currentTrack = el;
        }
    }

    PartyView.SKIP_TRACK_THRESHOLD = -94.5;
    customElements.define(PartyView.is, PartyView);
</script>
